/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 16908
License: Customer

Current time: 	Tue Jul 28 21:23:18 IST 2020
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 149 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Thameera
User home directory: C:/Users/Thameera
User working directory: D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Thameera/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Thameera/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Thameera/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/vivado.log
Vivado journal file location: 	D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/vivado.jou
Engine tmp dir: 	D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/.Xil/Vivado-16908-THAMEERA-PC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 693 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\thameera\ACA Folder\sem8\hdl\project\HDL_Project\edge_detection.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+68879kb) [00:00:09]
// [Engine Memory]: 730 MB (+614021kb) [00:00:09]
// [GUI Memory]: 92 MB (+21420kb) [00:00:10]
// [GUI Memory]: 111 MB (+15238kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  3193 ms.
// Tcl Message: open_project {D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 759 MB. GUI used memory: 57 MB. Current time: 7/28/20, 9:23:22 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 790.078 ; gain = 123.035 
// Project name: edge_detection; location: D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 774 MB (+8094kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1); // B (F, cr)
// PAPropertyPanels.initPanels (padding.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pad1 : padding(Behavioral) (padding.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pad1 : padding(Behavioral) (padding.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// [Engine Memory]: 825 MB (+12594kb) [00:00:23]
// Elapsed time: 23 seconds
selectCodeEditor("padding.vhd", 130, 154); // ch (w, cr)
floatFrame(PAResourceOtoP.PAViews_CODE, "padding.vhd"); // aA (aL, cr)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "padding.vhd"); // aA (aL, aN)
selectButton((HResource) null, "Code_settings"); // x (f, aN): TRUE
selectButton((HResource) null, "Code_settings"); // x (f, aN): FALSE
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_REPLACE_IN_FILES, "Replace in Files..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_REPLACE_IN_FILES
// Replace in Files: addNotify
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_CLOSE, "Close"); // z (s)
// [GUI Memory]: 128 MB (+12386kb) [00:01:08]
dockFrame(PAResourceOtoP.PAViews_CODE, "padding.vhd"); // aA (aL, aN)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "padding.vhd"); // aA (aL, aN)
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_REPLACE_IN_FILES, "Replace in Files..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_REPLACE_IN_FILES
// Replace in Files: addNotify
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_CLOSE, "Close"); // z (s)
// 'e' command handler elapsed time: 6 seconds
// Elapsed time: 14 seconds
closeMainWindow("edge_detection - [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.xpr] - Vivado 2019.2"); // cr
// A (cr): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (cr)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1642 ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 244 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pad1 : padding(Behavioral) (padding.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pad1 : padding(Behavioral) (padding.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ai (ao, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pad1 : padding(Behavioral) (padding.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pad1 : padding(Behavioral) (padding.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1594 ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 613 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // af (cr)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "D:/thameera/ACA Folder/sem8/hdl/hdl_project_my_repo/Image_FIlter/Image_FIlter.xpr"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Opening Vivado Project: D:/thameera/ACA Folder/sem8/hdl/hdl_project_my_repo/Image_FIlter/Image_FIlter.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
selectButton("OptionPane.button", "No"); // JButton (A, G)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project {D:/thameera/ACA Folder/sem8/hdl/hdl_project_my_repo/Image_FIlter/Image_FIlter.xpr} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3075 ms.
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 860 MB. GUI used memory: 73 MB. Current time: 7/28/20, 9:39:27 PM IST
// Project name: Image_FIlter; location: D:/thameera/ACA Folder/sem8/hdl/hdl_project_my_repo/Image_FIlter; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 895.043 ; gain = 32.320 
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project edge_detection 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_filter(Behavioral) (image_filter.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_filter(Behavioral) (image_filter.vhd), padding_unit_1_pu : padding_unit(Behavioral) (padding_unit.vhd)]", 4, false); // B (F, cr)
// Tcl Message: current_project Image_FIlter 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_filter(Behavioral) (image_filter.vhd), padding_unit_1_pu : padding_unit(Behavioral) (padding_unit.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_filter(Behavioral) (image_filter.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_filter(Behavioral) (image_filter.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project edge_detection 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 868 MB (+2052kb) [00:22:44]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 135 MB (+129kb) [00:27:23]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1088 ms. Increasing delay to 3264 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1385 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ai (ao, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pad1 : padding(Behavioral) (padding.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pad1 : padding(Behavioral) (padding.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pad1 : padding(Behavioral) (padding.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), pad1 : padding(Behavioral) (padding.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 11, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, A): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: main 
// HMemoryUtils.trashcanNow. Engine heap size: 1,251 MB. GUI used memory: 75 MB. Current time: 7/28/20, 10:03:36 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1053 ms.
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1377.742 ; gain = 231.848 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: ERROR: [Synth 8-989] edge_detection_done_out is already declared in this region [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/fsm.vhd:39] 
// Tcl Message: INFO: [Synth 8-2810] unit fsm ignored due to previous errors [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/fsm.vhd:34] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1425.551 ; gain = 279.656 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dQ' command handler elapsed time: 12 seconds
// [Engine Memory]: 1,395 MB (+507264kb) [00:40:32]
// S (cr): Critical Messages: addNotify
// Elapsed time: 10 seconds
dismissDialog("Open Elaborated Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), fsm1 : fsm(Behavioral) (fsm.vhd)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd), fsm1 : fsm(Behavioral) (fsm.vhd)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("fsm.vhd", 266, 180); // ch (w, cr)
selectCodeEditor("fsm.vhd", 266, 180, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 55 seconds
selectCodeEditor("fsm.vhd", 162, 205); // ch (w, cr)
selectCodeEditor("fsm.vhd", 162, 205, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "fsm.vhd", 'c'); // ch (w, cr)
selectCodeEditor("fsm.vhd", 202, 173); // ch (w, cr)
selectCodeEditor("fsm.vhd", 202, 173, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("fsm.vhd", 199, 174); // ch (w, cr)
selectCodeEditor("fsm.vhd", 214, 179); // ch (w, cr)
selectCodeEditor("fsm.vhd", 214, 179, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "fsm.vhd", 'v'); // ch (w, cr)
selectCodeEditor("fsm.vhd", 208, 183); // ch (w, cr)
selectCodeEditor("fsm.vhd", 208, 183, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("fsm.vhd", 212, 183); // ch (w, cr)
selectCodeEditor("fsm.vhd", 225, 179); // ch (w, cr)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fsm.vhd", 1); // i (h, cr)
selectCodeEditor("fsm.vhd", 207, 181); // ch (w, cr)
selectCodeEditor("fsm.vhd", 207, 181, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "fsm.vhd", 'c'); // ch (w, cr)
// Elapsed time: 69 seconds
selectCodeEditor("fsm.vhd", 180, 53); // ch (w, cr)
selectCodeEditor("fsm.vhd", 180, 53, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "fsm.vhd", 'c'); // ch (w, cr)
selectCodeEditor("fsm.vhd", 169, 246); // ch (w, cr)
selectCodeEditor("fsm.vhd", 169, 246, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "fsm.vhd", 'v'); // ch (w, cr)
selectCodeEditor("fsm.vhd", 270, 239); // ch (w, cr)
selectCodeEditor("fsm.vhd", 270, 239, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "fsm.vhd", 'v'); // ch (w, cr)
selectCodeEditor("fsm.vhd", 312, 285); // ch (w, cr)
selectCodeEditor("fsm.vhd", 312, 285, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "fsm.vhd", 'v'); // ch (w, cr)
selectCodeEditor("fsm.vhd", 328, 265); // ch (w, cr)
selectCodeEditor("fsm.vhd", 328, 265, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "fsm.vhd", 'v'); // ch (w, cr)
selectCodeEditor("fsm.vhd", 366, 201); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1508 ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 68 seconds
selectCodeEditor("fsm.vhd", 434, 219); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("fsm.vhd", 373, 190); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 11, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bB (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: main 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1444.289 ; gain = 2.625 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'main' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:44] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'padding' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:34' bound to instance 'pad1' of component 'padding' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:184] INFO: [Synth 8-638] synthesizing module 'padding' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'padding' (1#1) [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'convolve' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/convolve.vhd:34' bound to instance 'conv1' of component 'convolve' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:196] INFO: [Synth 8-638] synthesizing module 'convolve' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/convolve.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter baud_rate bound to: 115200 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'UART' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:36' bound to instance 'uart1' of component 'uart' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:255] INFO: [Synth 8-638] synthesizing module 'UART' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:59] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter baud_rate bound to: 115200 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: 	Parameter data_bits bound to: 8 - type: integer  	Parameter stop_bit_ticks bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'uart_rx' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART_comms.vhd:28' bound to instance 'receiver' of component 'uart_rx' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:107] 
// Tcl Message: ERROR: [Synth 8-3493] module 'uart_rx' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART_comms.vhd:28' does not have matching formal port for component port 'rst_n' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:107] ERROR: [Synth 8-285] failed synthesizing module 'UART' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:59] ERROR: [Synth 8-285] failed synthesizing module 'main' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:44] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1444.289 ; gain = 2.625 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 19 Infos, 8 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dQ' command handler elapsed time: 5 seconds
// S (cr): Critical Messages: addNotify
selectCodeEditor("fsm.vhd", 141, 293); // ch (w, cr)
dismissDialog("Open Elaborated Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,418 MB. GUI used memory: 114 MB. Current time: 7/28/20, 10:09:00 PM IST
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ai (ao, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 11, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bB (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: main 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1467.789 ; gain = 17.840 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'main' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:44] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'padding' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:34' bound to instance 'pad1' of component 'padding' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:184] INFO: [Synth 8-638] synthesizing module 'padding' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'padding' (1#1) [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'convolve' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/convolve.vhd:34' bound to instance 'conv1' of component 'convolve' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:196] INFO: [Synth 8-638] synthesizing module 'convolve' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/convolve.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter baud_rate bound to: 115200 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'UART' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:36' bound to instance 'uart1' of component 'uart' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:255] INFO: [Synth 8-638] synthesizing module 'UART' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:59] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter baud_rate bound to: 115200 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: 	Parameter data_bits bound to: 8 - type: integer  	Parameter stop_bit_ticks bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'uart_rx' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART_comms.vhd:28' bound to instance 'receiver' of component 'uart_rx' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:107] 
// Tcl Message: ERROR: [Synth 8-3493] module 'uart_rx' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART_comms.vhd:28' does not have matching formal port for component port 'rst_n' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:107] ERROR: [Synth 8-285] failed synthesizing module 'UART' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:59] ERROR: [Synth 8-285] failed synthesizing module 'main' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:44] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1467.789 ; gain = 17.840 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 19 Infos, 8 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dQ' command handler elapsed time: 5 seconds
// S (cr): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ai (ao, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 11, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bB (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: main 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1474.133 ; gain = 6.344 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'main' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:44] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'padding' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:34' bound to instance 'pad1' of component 'padding' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:184] INFO: [Synth 8-638] synthesizing module 'padding' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'padding' (1#1) [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'convolve' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/convolve.vhd:34' bound to instance 'conv1' of component 'convolve' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:196] INFO: [Synth 8-638] synthesizing module 'convolve' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/convolve.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter baud_rate bound to: 115200 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'UART' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:36' bound to instance 'uart1' of component 'uart' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:255] INFO: [Synth 8-638] synthesizing module 'UART' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:59] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter baud_rate bound to: 115200 - type: integer  	Parameter address_width bound to: 10 - type: integer  	Parameter data_bits bound to: 8 - type: integer  	Parameter stop_bit_ticks bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'uart_rx' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART_comms.vhd:28' bound to instance 'receiver' of component 'uart_rx' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:107] INFO: [Synth 8-638] synthesizing module 'uart_rx' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART_comms.vhd:41] 
// Tcl Message: 	Parameter data_bits bound to: 8 - type: integer  	Parameter stop_bit_ticks bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'uart_rx' (4#1) [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART_comms.vhd:41] 
// Tcl Message: 	Parameter DBIT bound to: 8 - type: integer  	Parameter SB_TICK bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'uart_tx' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/uart_tx.vhd:37' bound to instance 'transmitter' of component 'uart_tx' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:115] INFO: [Synth 8-638] synthesizing module 'uart_tx' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/uart_tx.vhd:54] 
// Tcl Message: 	Parameter DBIT bound to: 8 - type: integer  	Parameter SB_TICK bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'uart_tx' (5#1) [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/uart_tx.vhd:54] 
// Tcl Message: INFO: [Synth 8-3491] module 'baud_generator' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/baud_generator.vhd:35' bound to instance 'baud_gen' of component 'baud_generator' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:124] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1474.133 ; gain = 6.344 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 25 Infos, 9 Warnings, 0 Critical Warnings and 5 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dQ' command handler elapsed time: 5 seconds
// S (cr): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bB (cr)
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 11, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bB (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: main 
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,477 MB. GUI used memory: 76 MB. Current time: 7/28/20, 10:11:45 PM IST
// [Engine Memory]: 1,477 MB (+12544kb) [00:48:36]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,557 MB (+6516kb) [00:48:37]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2019.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.7s
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1656 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1474.754 ; gain = 0.621 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'main' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:44] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'padding' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:34' bound to instance 'pad1' of component 'padding' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:184] INFO: [Synth 8-638] synthesizing module 'padding' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'padding' (1#1) [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/padding.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'convolve' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/convolve.vhd:34' bound to instance 'conv1' of component 'convolve' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:196] INFO: [Synth 8-638] synthesizing module 'convolve' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/convolve.vhd:52] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter baud_rate bound to: 115200 - type: integer  	Parameter address_width bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'UART' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:36' bound to instance 'uart1' of component 'uart' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:255] INFO: [Synth 8-638] synthesizing module 'UART' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:59] 
// Tcl Message: 	Parameter pixel_depth bound to: 8 - type: integer  	Parameter input_width bound to: 25 - type: integer  	Parameter baud_rate bound to: 115200 - type: integer  	Parameter address_width bound to: 10 - type: integer  	Parameter data_bits bound to: 8 - type: integer  	Parameter stop_bit_ticks bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'uart_rx' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART_comms.vhd:28' bound to instance 'receiver' of component 'uart_rx' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:107] INFO: [Synth 8-638] synthesizing module 'uart_rx' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART_comms.vhd:41] 
// Tcl Message: 	Parameter data_bits bound to: 8 - type: integer  	Parameter stop_bit_ticks bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'uart_rx' (4#1) [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART_comms.vhd:41] 
// Tcl Message: 	Parameter DBIT bound to: 8 - type: integer  	Parameter SB_TICK bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'uart_tx' declared at 'D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/uart_tx.vhd:37' bound to instance 'transmitter' of component 'uart_tx' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/UART.vhd:115] INFO: [Synth 8-638] synthesizing module 'uart_tx' [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/uart_tx.vhd:54] 
// Tcl Message: 	Parameter DBIT bound to: 8 - type: integer  	Parameter SB_TICK bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'main' (8#1) [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/new/main.vhd:44] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1474.754 ; gain = 0.621 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.781 ; gain = 7.648 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1481.781 ; gain = 7.648 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'd:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/ip/input_image/input_image.dcp' for cell 'input_ram' INFO: [Project 1-454] Reading design checkpoint 'd:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/ip/padded_image/padded_image.dcp' for cell 'padded_ram' INFO: [Project 1-454] Reading design checkpoint 'd:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.srcs/sources_1/ip/output_image/output_image.dcp' for cell 'output_ram' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1503.383 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1623.676 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1623.676 ; gain = 149.543 
// Tcl Message: 39 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1623.676 ; gain = 149.543 
// 'dQ' command handler elapsed time: 11 seconds
// [GUI Memory]: 152 MB (+10217kb) [00:48:39]
// Elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bB (cr)
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // aA (aL, cr)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // aA (aL, aN)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E (f, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E (f, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 165 MB (+5722kb) [00:48:47]
// Elapsed time: 64 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E (f, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E (f, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E (f, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Elapsed time: 38 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E (f, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E (f, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E (f, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Elapsed time: 152 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // aA (aL, aN)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // aA (aL, aN)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // aA (aL, cr)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E (f, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // E (f, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E (f, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 733 seconds
closeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // aA (aL, aN)
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // aA (aL, aN)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close : addNotify
dismissDialog("Confirm Close"); // A (cr)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,586 MB. GUI used memory: 92 MB. Current time: 7/28/20, 10:28:59 PM IST
// Engine heap size: 1,586 MB. GUI used memory: 93 MB. Current time: 7/28/20, 10:28:59 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1369 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bB (cr)
closeMainWindow("edge_detection - [D:/thameera/ACA Folder/sem8/hdl/project/HDL_Project/edge_detection.xpr] - Vivado 2019.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,586 MB. GUI used memory: 72 MB. Current time: 7/28/20, 10:29:03 PM IST
// Tcl Message: close_project 
dismissDialog("Replace in Files"); // s (cr)
dismissDialog("Replace in Files"); // s (cr)
dismissDialog("Close Project"); // bB (cr)
