# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../edge_detection.srcs/sources_1/ip/output_image/output_image_sim_netlist.vhdl" \
"../../../../edge_detection.srcs/sources_1/ip/padded_image/padded_image_sim_netlist.vhdl" \
"../../../../edge_detection.srcs/sources_1/ip/input_image/input_image_sim_netlist.vhdl" \
"../../../../edge_detection.srcs/sources_1/new/UART.vhd" \
"../../../../edge_detection.srcs/sources_1/new/baud_generator.vhd" \
"../../../../edge_detection.srcs/sources_1/new/convolve.vhd" \
"../../../../edge_detection.srcs/sources_1/new/fsm.vhd" \
"../../../../edge_detection.srcs/sources_1/new/main.vhd" \
"../../../../edge_detection.srcs/sources_1/new/padding.vhd" \
"../../../../edge_detection.srcs/sources_1/new/uart_rx.vhd" \
"../../../../edge_detection.srcs/sources_1/new/uart_tx.vhd" \
"../../../../edge_detection.srcs/sim_1/new/tb_main.vhd" \

# Do not sort compile order
nosort
