#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Sep 16 09:19:51 2020
# Process ID: 32040
# Current directory: D:/code/hdl2/HDL_Project/edge_detection.runs/output_image_synth_1
# Command line: vivado.exe -log output_image.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source output_image.tcl
# Log file: D:/code/hdl2/HDL_Project/edge_detection.runs/output_image_synth_1/output_image.vds
# Journal file: D:/code/hdl2/HDL_Project/edge_detection.runs/output_image_synth_1\vivado.jou
#-----------------------------------------------------------
source output_image.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP output_image, cache-ID = 0316a36ceed24a83.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 16 09:19:58 2020...
